{
  "name": "backend",
  "version": "1.0.0",
  "main": "./src/index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:clear": "jest --clearCache",
    "start": "node --watch src/index.js",
    "dev": "nodemon src/index.js",
    "seed": "node ./seed/index.js",
    "debug": "nodemon ./backend/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "awilix": "^12.0.5",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "crypto-random-string": "^5.0.0",
    "exceljs": "^4.4.0",
    "express": "^4.21.2",
    "js2xmlparser": "^5.0.0",
    "json2csv": "^6.0.0-alpha.2",
    "method-override": "^3.0.0",
    "module-alias": "^2.2.3",
    "mongoose": "^8.9.1",
    "mongoose-delete": "^1.0.2",
    "mongoose-slug-updater": "^3.3.0",
    "moongose": "^1.0.0",
    "morgan": "^1.10.0",
    "winston": "^3.17.0",
    "winston-mongodb": "^6.0.0",
    "xml2js": "^0.6.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "_moduleAliases": {
    "@validators": "src/application/validators",
    "@usecases": "src/application/usecases",
    "@helpers": "src/api/helpers",
    "@controllers": "src/presentation/controllers",
    "@repositories": "src/infrastructure/repositories",
    "@shared": "src/shared",
    "@configs": "src/configs",
    "@domain": "src/domain"
  }
}
